<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if (!$this->addBefore): ?>
    <div class="text-container">
      <?= $this->text ?>
    </div>
  <?php endif; ?>

  <?php if ($this->addImage): ?>
    <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
        <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
        <?php endif; ?>

        <div class="slider-image" style="background-image: url(<?php  echo $this->getImage($this->urlEncode($this->singleSRC), 1920, 1280, center_center ); ?>)">
            <!-- image as background image -->
        </div>

        <?php if ($this->href): ?>
        </a>
        <?php endif; ?>

        <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
        <?php endif; ?>

    </figure>
  <?php endif; ?>

  <?php if ($this->addBefore): ?>
    <div class="text-container">
      <?= $this->text ?>
    </div>
  <?php endif; ?>

<?php $this->endblock(); ?>
