
<div class="event layout_list<?= $this->classList ?>">

  <h2><?= $this->title ?></h2>

    <p class="info">
        <?php if ($this->firstDay): ?>
        <span class="day"><?= $this->firstDay ?> </span>
        <?php endif; ?>
        <?= $this->date ?>
        <?php if ($this->time || $this->span): ?>
        <span class="time"><?= $this->time ?></span>
        <?php endif; ?>
    </p>

  <?php if ($this->hasDetails): ?>
    <?= $this->details ?>
  <?php else: ?>
    <div class="ce_text block">
      <?= $this->teaser ?>
  </div>
  <?php endif; ?>

</div>
