<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if(version_compare(VERSION, '4', '<')) : ?>
    <?= $this->form ?>
<?php else: ?>
    <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="get">
        <div class="formbody">
            <?php if ($this->id): ?>
                <input type="hidden" name="id" value="<?= $this->id ?>">
            <?php endif; ?>
            <div class="widget widget-text">
                <label for="ctrl_keywords_<?= $this->uniqueId ?>" class="invisible"><?= $this->keywordLabel ?></label>
                <input type="search" name="keywords" id="ctrl_keywords_<?= $this->uniqueId ?>" class="text" value="<?= $this->keyword ?>">
            </div>
            <div class="widget widget-submit">
                <input type="submit" value="<?= $this->search ?>" id="ctrl_submit_<?= $this->uniqueId ?>" class="submit">
            </div>
            <?php if ($this->advanced): ?>
                <fieldset class="radio_container">
                    <legend class="invisible"><?= $this->optionsLabel ?></legend>
                    <div class="radio-wrapper">
                        <label for="matchAll_<?= $this->uniqueId ?>"><?= $this->matchAll ?></label>
                        <span class="radio-slider">
            <input type="radio" name="query_type" id="matchAll_<?= $this->uniqueId ?>" class="radio" value="and"<?php if ($this->queryType == 'and'): ?> checked="checked"<?php endif; ?>>            <span class="radio-slider-knob"></span>
        </span>
                    </div>
                    <div class="radio-wrapper">
                        <label for="matchAny_<?= $this->uniqueId ?>"><?= $this->matchAny ?></label>
                        <span class="radio-slider">
            <input type="radio" name="query_type" id="matchAny_<?= $this->uniqueId ?>" class="radio" value="or"<?php if ($this->queryType == 'or'): ?> checked="checked"<?php endif; ?>>
            <span class="radio-slider-knob"></span>
        </span>
                    </div>
                </fieldset>
            <?php endif; ?>
        </div>
    </form>
<?php endif; ?>

<?php if ($this->header): ?>
    <p class="header"><?= $this->header ?> (<?= $this->duration ?>)</p>
<?php endif; ?>

<?= $this->results . $this->pagination ?>

<?php $this->endblock(); ?>
