<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php echo $this->replaceInsertTags( '{{insert_article::page-image}}' ); ?>
<div class="breadcrumb-inside">
  <div class="page-title"><p>{{page::pageTitle}}</p></div>
  <ul>
    <?php foreach ($this->items as $item): ?>
      <?php if ($item['isActive']): ?>
        <li class="active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last"><?= $item['title'] ?></li>
      <?php else: ?>
        <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['title'] ?></a></li>
      <?php endif; ?>
    <?php endforeach; ?>
  </ul>
</div>
<?php $this->endblock(); ?>
