
<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="get">
  <div class="formbody">
    <?php if ($this->id): ?>
      <input type="hidden" name="id" value="<?= $this->id ?>">
    <?php endif; ?>
    <label for="ctrl_keywords_<?= $this->uniqueId ?>" class="invisible"><?= $this->keywordLabel ?></label>
    <input type="search" name="keywords" id="ctrl_keywords_<?= $this->uniqueId ?>" class="text" value="<?= $this->keyword ?>">
    <input type="submit" id="ctrl_submit_<?= $this->uniqueId ?>" class="submit" value="<?= $this->search ?>">
    <fieldset class="radio_container">
      <legend class="invisible"><?= $this->optionsLabel ?></legend>
      <div class="radio-wrapper">
        <label for="matchAll_<?= $this->uniqueId ?>"><?= $this->matchAll ?></label>
        <span class="radio-slider">
            <input type="radio" name="query_type" id="matchAll_<?= $this->uniqueId ?>" class="radio" value="and"<?php if ($this->queryType == 'and'): ?> checked="checked"<?php endif; ?>>            <span class="radio-slider-knob"></span>
        </span>
      </div>
      <div class="radio-wrapper">
        <label for="matchAny_<?= $this->uniqueId ?>"><?= $this->matchAny ?></label>
        <span class="radio-slider">
            <input type="radio" name="query_type" id="matchAny_<?= $this->uniqueId ?>" class="radio" value="or"<?php if ($this->queryType == 'or'): ?> checked="checked"<?php endif; ?>>
            <span class="radio-slider-knob"></span>
        </span>
      </div>
    </fieldset>
  </div>
</form>
