<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?= $this->articles ?>

  <div class="post-content">

      <?php if ($this->allowComments): ?>
        <div class="ce_comments block">
          <<?= $this->hlc ?>><?= $this->addComment ?></<?= $this->hlc ?>>
          <?= implode('', $this->comments) ?>
          <?= $this->pagination ?>
          <?php include $this->getTemplate('mod_comment_form', 'html5'); ?>
        </div>
      <?php endif; ?>

  </div>

<?php $this->endblock(); ?>
