
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">
  <h2 class="post-headline"><?= $this->linkHeadline ?></h2>

  <div class="news-teaser">
      <?php if ($this->hasMetaFields): ?>
        <p class="info">
            <time datetime="<?= $this->datetime ?>"><?php echo $this->parseDate("d. F Y", $this->timestamp); ?></time><span class="news-author"><?= $this->author ?></span><span class="news-comment-count"><?= $this->commentCount ?></span>
        </p>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <figure class="image_container<?= $this->floatClass ?> featured-image"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
          <?php if ($this->href): ?>
                <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
          <?php endif; ?>
                <?php $this->insert('picture_default', $this->picture); ?>
          <?php if ($this->href): ?>
                </a>
          <?php endif; ?>
          <?php if ($this->caption): ?>
                <figcaption class="caption"><?= $this->caption ?></figcaption>
          <?php endif; ?>
        </figure>
      <?php endif; ?>
      <?php if ($this->hasSubHeadline): ?>
          <h3 class="post-subheadline"><?= $this->subHeadline ?></h3>
      <?php endif; ?>

      <div class="teaser">
        <?= $this->teaser ?>
      </div>

      <?php if ($this->hasText): ?>
        <p class="more"><?= $this->more ?></p>
      <?php endif; ?>
  </div>

</div>
