
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">
    <div class="date-timeline">
      <div class="date-day"><?php echo $this->parseDate("d", $this->timestamp); ?></div>
      <div class="date-month"><?php echo $this->parseDate("M", $this->timestamp); ?></div>
    </div>
    <div class="news-teaser-wrapper">
      <h2 class="post-headline"><?= $this->linkHeadline ?></h2>

      <div class="news-teaser timeline">
          <?php if ($this->hasMetaFields): ?>
            <p class="info">
                <span class="news-author"><?= $this->author ?></span><span class="news-comment-count"><?= $this->commentCount ?></span>
            </p>
          <?php endif; ?>

          <?php if ($this->addImage): ?>
            <figure class="image_container<?= $this->floatClass ?> featured-image"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
              <?php if ($this->href): ?>
                <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
              <?php endif; ?>
              <?php $this->insert('picture_default', $this->picture); ?>
              <?php if ($this->href): ?>
                </a>
              <?php endif; ?>
              <?php if ($this->caption): ?>
                <figcaption class="caption"><?= $this->caption ?></figcaption>
              <?php endif; ?>
            </figure>
          <?php endif; ?>

          <?php if ($this->hasSubHeadline): ?>
              <h3 class="post-subheadline"><?= $this->subHeadline ?></h3>
          <?php endif; ?>

          <div class="teaser">
            <?= $this->teaser ?>
          </div>

          <?php if ($this->hasText): ?>
            <p class="more"><?= $this->more ?></p>
          <?php endif; ?>
      </div>
    </div>
</div>
