
<!-- indexer::stop -->
<div class="sharebuttons">

    <p class="share-label">Share this post:</p>
	<ul class=" custom-svg">
		<?php if ($this->facebook): ?>
		<li>
            <a class="facebook" href="share/index.php?p=facebook&amp;u=<?php echo $this->url; ?>&amp;t=<?php echo $this->title; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_facebook']; ?>" onclick="return shd.open(this.href,600,300);">
            Facebook
                <svg class="icon-social" version="1.1" id="icon_facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M87.7,60.7l2-15.3H74.5v-9.8c0-4.4,1.2-7.5,7.6-7.5H90.2V14.5c-1.4-0.2-6.2-0.6-11.8-0.6c-11.7,0-19.7,7.1-19.7,20.2v11.3
                    H45.5v15.3h13.2V100h15.8V60.7H87.7z"/>
                </svg>
            </a>
		</li>
		<?php endif; ?>

		<?php if ($this->twitter): ?>
		<li>
            <a class="twitter" href="share/index.php?p=twitter&amp;u=<?php echo $this->url; ?>&amp;t=<?php echo $this->title; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_twitter']; ?>" onclick="return shd.open(this.href,500,260);">
            Twitter
                <svg class="icon-social" version="1.1" id="icon_twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M83.3,29.3c-2.5,1.1-5.1,1.8-7.899,2.2c2.8-1.7,5-4.4,6-7.6c-2.601,1.6-5.601,2.7-8.7,3.3c-2.5-2.7-6.101-4.3-10-4.3
                    C55.1,22.9,49,29,49,36.6c0,1.1,0.1,2.1,0.4,3.1C38,39.1,28,33.7,21.2,25.4c-1.2,2-1.9,4.4-1.9,6.9c0,4.7,2.4,8.9,6.1,11.4
                    c-2.2-0.1-4.3-0.7-6.2-1.7v0.2c0,6.6,4.7,12.2,11,13.399C29.2,55.9,28,56,26.7,56c-0.9,0-1.7-0.1-2.6-0.2c1.7,5.4,6.8,9.4,12.8,9.5
                    c-4.7,3.7-10.6,5.9-17,5.9c-1.1,0-2.2-0.101-3.3-0.2c6.1,3.9,13.2,6.1,21,6.1c25.2,0,38.9-20.8,38.9-38.899c0-0.6,0-1.2,0-1.8
                    C79.2,34.5,81.5,32.1,83.3,29.3z"/>
                </svg>
            </a>
		</li>
		<?php endif; ?>

		<?php if ($this->gplus): ?>
		<li>
            <a class="gplus" href="https://plus.google.com/share?url=<?php echo $this->url; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_gplus']; ?>" onclick="return shd.open(this.href,520,450);">
            Google+
                <svg class="icon-social" version="1.1" id="icon_gplus" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M48.9,14.8c0.6,0.4,1.3,1,2.1,1.7c0.8,0.8,1.5,1.7,2.2,2.9c0.7,1.1,1.3,2.3,1.8,3.8c0.4,1.5,0.7,3.2,0.7,5.1
                    c-0.101,3.6-0.8,6.4-2.4,8.6c-0.7,1-1.5,2-2.399,2.9C50,40.7,49,41.6,48,42.5c-0.6,0.6-1.1,1.3-1.6,2.1c-0.6,0.8-0.9,1.7-0.9,2.8
                    c0,1,0.3,1.9,0.9,2.6c0.5,0.6,1,1.2,1.5,1.7l3.4,2.8c2.101,1.7,3.9,3.6,5.5,5.7c1.5,2.1,2.3,4.899,2.3,8.3c0,4.8-2.1,9.1-6.399,12.8
                    C48.4,85,42,87,33.7,87.1c-7-0.1-12.2-1.6-15.6-4.5c-3.5-2.699-5.2-6-5.2-9.8c0-1.8,0.6-3.899,1.7-6.2c1.1-2.3,3.1-4.3,6-6
                    c3.2-1.8,6.6-3.1,10.2-3.699c3.5-0.5,6.4-0.801,8.8-0.9c-0.7-0.9-1.4-2-1.9-3c-0.7-1-1-2.3-1-3.8c0-0.9,0.1-1.6,0.4-2.2
                    c0.2-0.6,0.4-1.2,0.6-1.7c-1.1,0.1-2.2,0.2-3.2,0.2c-5.3-0.1-9.3-1.7-12.1-5c-2.9-3-4.4-6.6-4.4-10.6c0-4.9,2.1-9.3,6.2-13.3
                    C27,14.3,30,12.8,33,12c3-0.6,5.9-0.9,8.5-0.9h19.9l-6.2,3.6h-6.3V14.8z M52.8,72.2c0-2.5-0.8-4.7-2.5-6.601c-1.7-1.8-4.5-4-8.2-6.6
                    c-0.6-0.1-1.4-0.1-2.2-0.1c-0.5-0.101-1.8,0-3.9,0.199c-2.1,0.301-4.2,0.801-6.3,1.4c-0.5,0.2-1.2,0.5-2.1,0.9
                    c-0.9,0.399-1.9,1-2.8,1.8c-0.9,0.8-1.7,1.8-2.3,3c-0.7,1.3-1.1,2.8-1.1,4.6c0,3.5,1.6,6.4,4.8,8.7c3,2.3,7.1,3.4,12.4,3.5
                    c4.7-0.1,8.3-1.1,10.8-3.1C51.6,77.8,52.8,75.3,52.8,72.2z M38.9,43c2.6-0.1,4.8-1,6.6-2.8c0.8-1.3,1.4-2.6,1.6-3.9
                    c0.1-1.3,0.2-2.4,0.2-3.4c0-3.9-1-7.9-3-11.9c-0.9-1.9-2.2-3.5-3.7-4.7c-1.6-1.1-3.4-1.7-5.4-1.8c-2.7,0.1-4.9,1.2-6.7,3.3
                    c-1.5,2.2-2.2,4.7-2.2,7.4c0,3.6,1.1,7.3,3.2,11.2c1,1.8,2.3,3.4,4,4.6C35,42.3,36.8,43,38.9,43z"/>
                <polygon points="88.2,22.1 77.7,22.1 77.7,11.7 72.7,11.7 72.7,22.1 62.2,22.1 62.2,27.2 72.7,27.2 72.7,37.6 77.7,37.6 77.7,27.2
                    88.2,27.2 "/>
                </svg>
            </a>
		</li>
		<?php endif; ?>

		<?php if ($this->linkedin): ?>
		<li>
            <a class="linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=<?php echo $this->url; ?>&amp;title=<?php echo $this->title; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_linkedin']; ?>" onclick="return shd.open(this.href,520,570);">
            LinkedIn
                <svg class="icon-social" version="1.1" id="icon_linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M17.1,38.6h14.1v45.3H17.1V38.6z M24.2,16.1c4.5,0,8.2,3.7,8.2,8.2s-3.7,8.2-8.2,8.2S16,28.8,16,24.3
                    C16,19.7,19.6,16.1,24.2,16.1"/>
                <path d="M40.1,38.6h13.5v6.2h0.2c1.9-3.6,6.5-7.3,13.3-7.3C81.4,37.5,84,46.9,84,59.1V84H69.9V62c0-5.3-0.101-12-7.301-12
                    c-7.3,0-8.5,5.7-8.5,11.6V84h-14V38.6z"/>
                </svg>
            </a>
		</li>
		<?php endif; ?>

		<?php if ($this->xing): ?>
		<li>
            <a class="xing" href="https://www.xing.com/social_plugins/share/new?sc_p=xing-share&amp;h=1&amp;url=<?php echo $this->url; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_xing']; ?>" onclick="return shd.open(this.href,460,460);">
            Xing
                <svg class="icon-social" version="1.1" id="icon_xing" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M16.5,20.1c-0.9,0-1.6,0.3-1.9,0.9c-0.4,0.6-0.3,1.4,0.1,2.2l9.6,16.5v0.1l-15,26.5c-0.4,0.8-0.4,1.601,0,2.2
                    c0.4,0.6,1,1,1.8,1h14.1c2.1,0,3.1-1.4,3.9-2.7c0,0,14.7-26,15.3-27c-0.1-0.1-9.7-16.9-9.7-16.9c-0.7-1.3-1.8-2.6-3.9-2.6H16.5V20.1
                    z"/>
                <path id="path19375" d="M75.9,0.8c-2.101,0-3,1.3-3.801,2.7c0,0-30.399,54-31.5,55.8c0.1,0.101,20.1,36.8,20.1,36.8
                    c0.7,1.301,1.8,2.7,3.899,2.7H78.7c0.899,0,1.5-0.3,1.899-0.899c0.4-0.601,0.4-1.4,0-2.2L60.7,59.3v-0.1L92,3.8
                    c0.4-0.8,0.4-1.6,0-2.2s-1-0.9-1.9-0.9H75.9V0.8z"/>
                </svg>
            </a>
		</li>
		<?php endif; ?>

		<?php if ($this->mail): ?>
		<li>
            <a class="mail" href="mailto:?subject=<?php echo $this->lang['mail_subject']; ?>:%20<?php echo $this->title; ?>&amp;body=<?php echo $this->url; ?>">
            Mail
                <svg class="icon-social" version="1.1" id="icon_mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <polygon points="15,26.8 15,28.7 50,55 85,28.7 85,26.8 "/>
                <polygon points="85,71.9 85,32.7 50,58.9 15,32.7 15,71.9 "/>
                </svg>
            </a>
		</li>
		<?php endif; ?>

		<?php if ($this->tumblr): ?>
		<li>
            <a class="tumblr" href="http://www.tumblr.com/share?v=3&amp;u=<?php echo $this->url; ?>&amp;t=<?php echo $this->title; ?>&amp;s=<?php echo $this->description; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_tumblr']; ?>" onclick="return shd.open(this.href,800,450);">
            tumblr
                <svg class="icon-social" version="1.1" id="icon_tumblr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M52.5,17.2v16.6H68v10.3H52.5v16.8c0,3.8,0.2,6.199,0.6,7.3c0.4,1.1,1.101,1.899,2.301,2.6c1.5,0.9,3.1,1.3,5,1.3
                    c3.3,0,6.6-1.1,9.899-3.199V79.3c-2.8,1.3-5.3,2.3-7.6,2.8S58,82.9,55.3,82.9c-3,0-5.6-0.4-8-1.101C45,81,43,80,41.4,78.6
                    C39.7,77,38.6,75.5,38,74c-0.6-1.6-0.9-3.9-0.9-6.9v-23h-7.3v-9.3c2.6-0.8,4.8-2,6.6-3.6c1.8-1.6,3.3-3.4,4.4-5.6
                    c1.1-2.2,1.9-5,2.3-8.4H52.5z"/>
                </svg>
            </a>
		</li>
		<?php endif; ?>
		<?php if ($this->pinterest && $this->image): ?>
		<li>
            <a class="pinterest" href="http://pinterest.com/pin/create/button/?url=<?php echo $this->url; ?>&amp;media=<?php echo $this->image; ?>&amp;description=<?php echo $this->description; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_pinterest']; ?>" onclick="return shd.open(this.href,460,460);">
            Pinterest
                <svg class="icon-social" version="1.1" id="icon_pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path fill="#010101" d="M11.309,35.892c0-4.199,0.88-8.368,2.649-12.497s4.299-7.968,7.599-11.498
                    c3.299-3.529,7.628-6.399,12.997-8.598S45.871,0,52.4,0c10.598,0,19.295,3.269,26.093,9.798c6.8,6.529,10.198,14.227,10.198,23.096
                    c0,11.397-2.878,20.813-8.647,28.243c-5.77,7.429-13.218,11.147-22.346,11.147c-2.998,0-5.817-0.699-8.448-2.1
                    c-2.629-1.399-4.479-3.099-5.549-5.099l-3.999,15.797c-0.33,1.27-0.77,2.549-1.3,3.85c-0.529,1.299-1.119,2.549-1.749,3.748
                    c-0.63,1.2-1.271,2.329-1.9,3.4c-0.63,1.069-1.27,2.069-1.899,2.998c-0.63,0.93-1.18,1.721-1.649,2.35
                    c-0.47,0.63-0.899,1.181-1.3,1.649l-0.6,0.801c-0.2,0.27-0.47,0.369-0.8,0.3c-0.33-0.07-0.53-0.271-0.6-0.6
                    c0-0.07-0.05-0.531-0.15-1.399c-0.1-0.87-0.2-1.78-0.3-2.75c-0.1-0.971-0.2-2.22-0.3-3.749c-0.101-1.53-0.13-3.02-0.101-4.45
                    c0.03-1.429,0.13-3.018,0.301-4.749c0.17-1.729,0.42-3.327,0.749-4.797c0.73-3.13,3.2-13.568,7.398-31.295
                    c-0.529-1.069-0.97-2.349-1.3-3.85c-0.329-1.499-0.5-2.719-0.5-3.649l-0.099-1.499c0-4.269,1.079-7.818,3.248-10.648
                    c2.17-2.829,4.779-4.249,7.849-4.249c2.47,0,4.38,0.819,5.749,2.449c1.369,1.629,2.05,3.679,2.05,6.148
                    c0,1.53-0.28,3.419-0.849,5.649c-0.571,2.229-1.32,4.798-2.251,7.699c-0.93,2.898-1.6,5.249-1.999,7.047
                    c-0.67,3-0.08,5.599,1.75,7.799c1.828,2.2,4.279,3.3,7.348,3.3c5.269,0,9.618-2.98,13.047-8.947
                    c3.431-5.97,5.148-13.178,5.148-21.646c0-6.469-2.099-11.748-6.298-15.847S58.328,9.798,50.8,9.798
                    c-8.397,0-15.217,2.7-20.445,8.099c-5.229,5.398-7.849,11.867-7.849,19.395c0,4.469,1.27,8.229,3.8,11.297
                    c0.869,1,1.13,2.069,0.799,3.2c-0.13,0.329-0.329,1.1-0.6,2.299c-0.27,1.199-0.47,1.971-0.6,2.301c-0.13,0.729-0.47,1.219-1,1.448
                    c-0.529,0.23-1.13,0.221-1.799-0.05c-3.93-1.599-6.879-4.348-8.849-8.248C12.289,45.641,11.309,41.091,11.309,35.892z"/>
                </svg>
            </a>
		</li>
		<?php endif ;?>

		<?php if ($this->reddit): ?>
		<li>
            <a class="reddit" href="http://www.reddit.com/submit?url=<?php echo $this->url; ?>&amp;title=<?php echo $this->title; ?>" rel="nofollow" title="<?php echo $this->lang['share_on_reddit']; ?>" onclick="return shd.open(this.href,855,900);">
            Reddit
                <svg class="icon-social" version="1.1" id="icon_reddit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path id="reddit" fill="#010101" d="M71.498,53.721c0.258,0.66,0.375,1.341,0.375,2.019c0,1.362-0.471,2.687-1.262,3.767
                    c-0.781,1.068-1.888,1.897-3.189,2.262h0.002c-0.011,0.005-0.021,0.005-0.027,0.009c-0.006,0-0.014,0.004-0.018,0.004
                    c-0.61,0.209-1.235,0.307-1.855,0.307c-1.455,0-2.883-0.524-4.023-1.418c-1.133-0.889-1.99-2.167-2.26-3.684h-0.002
                    c0-0.004,0-0.01-0.002-0.016c0-0.005,0-0.009-0.005-0.016h0.005c-0.085-0.391-0.129-0.781-0.129-1.167
                    c0-1.313,0.447-2.574,1.186-3.616c0.735-1.035,1.773-1.857,2.986-2.28c0.005,0,0.01-0.003,0.01-0.003
                    c0.006,0,0.006-0.006,0.012-0.006c0.687-0.254,1.412-0.381,2.129-0.381c1.307,0,2.594,0.396,3.678,1.12
                    c1.072,0.713,1.942,1.759,2.379,3.057c0.004,0.008,0.004,0.016,0.008,0.023c0,0.009,0.006,0.014,0.01,0.02H71.498L71.498,53.721z
                     M67.5,69.829c-0.512-0.332-1.104-0.532-1.732-0.532c-0.505,0-1.03,0.145-1.498,0.454l0,0c-4.418,2.638-9.615,4.082-14.774,4.082
                    c-3.871,0-7.719-0.816-11.205-2.529l-0.018-0.008l-0.017-0.007c-0.526-0.215-1.125-0.672-1.778-1.106
                    c-0.332-0.216-0.679-0.429-1.063-0.587c-0.38-0.161-0.802-0.274-1.252-0.274c-0.373,0-0.765,0.084-1.152,0.26
                    c-0.02,0.008-0.039,0.015-0.059,0.022h0.002c-0.608,0.232-1.083,0.658-1.389,1.161c-0.319,0.519-0.476,1.122-0.476,1.724
                    c0,0.542,0.128,1.085,0.394,1.577c0.252,0.467,0.64,0.875,1.148,1.148c4.982,3.36,10.849,4.883,16.738,4.877
                    c5.31,0,10.652-1.229,15.408-3.467l0.024-0.015l0.024-0.013c0.627-0.372,1.461-0.705,2.246-1.189
                    c0.389-0.247,0.768-0.534,1.094-0.906c0.325-0.37,0.586-0.826,0.734-1.366v-0.002c0.062-0.238,0.092-0.471,0.092-0.703
                    c0-0.441-0.109-0.86-0.289-1.237C68.438,70.626,68.006,70.161,67.5,69.829z M32.52,61.748c0.009,0,0.02,0.003,0.03,0.009
                    c0.636,0.231,1.292,0.347,1.94,0.347c1.619,0,3.192-0.663,4.383-1.743c1.189-1.084,2.004-2.618,2.004-4.365
                    c0-0.046,0-0.092-0.002-0.146c0.004-0.078,0.006-0.164,0.006-0.252c0-1.734-0.804-3.273-1.981-4.362
                    c-1.182-1.089-2.752-1.755-4.376-1.755c-0.434,0-0.876,0.051-1.309,0.151c-0.007,0-0.012,0.002-0.018,0.002c0,0-0.004,0-0.006,0
                    c-2.151,0.45-4.039,2.047-4.736,4.242l0,0v0.003c0,0.004-0.002,0.009-0.002,0.009c-0.2,0.601-0.293,1.222-0.293,1.836
                    c0,1.345,0.444,2.656,1.211,3.734c0.76,1.061,1.835,1.894,3.126,2.283C32.506,61.741,32.511,61.743,32.52,61.748z M99.98,46.056
                    v0.009c0.016,0.219,0.02,0.437,0.02,0.653c0,2.429-0.779,4.765-2.078,6.746c-1.214,1.854-2.887,3.406-4.814,4.458
                    c0.124,0.967,0.195,1.941,0.195,2.913c-0.002,5.229-1.805,10.37-4.945,14.491v0.002h-0.006
                    c-5.806,7.723-14.721,12.276-23.723,14.573h-0.002l-0.006,0.006c-4.801,1.165-9.751,1.761-14.699,1.761
                    c-7.377,0-14.748-1.33-21.626-4.089l-0.002-0.006h-0.007c-7.131-2.939-13.926-7.612-18.092-14.458
                    c-2.242-3.652-3.473-7.938-3.473-12.242c0-0.975,0.066-1.95,0.196-2.915c-1.877-1.057-3.502-2.556-4.709-4.345
                    C0.92,51.691,0.103,49.44,0,47.06v-0.009v-0.009v-0.019c0.002-3.334,1.45-6.491,3.7-8.819c2.25-2.327,5.323-3.849,8.62-3.849
                    c0.046,0,0.091,0,0.137,0c0.346-0.023,0.694-0.037,1.043-0.037c1.656,0,3.315,0.268,4.892,0.872l0.009,0.007l0.009,0.003
                    c1.345,0.566,2.682,1.25,3.874,2.196c0.386-0.202,0.807-0.43,1.28-0.61c7.222-4.276,15.617-5.926,23.798-6.402
                    c0.071-4.053,0.569-8.295,2.545-12.008c1.646-3.085,4.503-5.487,7.905-6.319l0.014-0.007l0.02-0.002
                    c1.295-0.251,2.602-0.366,3.899-0.366c3.457,0,6.872,0.818,10.069,2.097c1.415-2.136,3.436-3.803,5.805-4.737l0.023-0.014
                    l0.023-0.008c1.391-0.434,2.859-0.688,4.334-0.688c1.557,0,3.125,0.284,4.594,0.941V9.268c0.002,0.006,0.004,0.006,0.004,0.006
                    c0.012,0.003,0.02,0.01,0.027,0.01c2.105,0.812,3.889,2.311,5.153,4.173c1.265,1.872,2.009,4.113,2.009,6.417
                    c0,0.425-0.023,0.851-0.072,1.276l-0.006,0.009c0,0.006,0,0.016-0.002,0.022c-0.246,2.978-1.756,5.591-3.891,7.454
                    c-2.148,1.871-4.931,3.001-7.786,3.001c-0.458,0-0.921-0.025-1.38-0.087c-2.833-0.216-5.475-1.587-7.414-3.626
                    c-1.947-2.035-3.201-4.755-3.201-7.69c0-0.143,0.014-0.288,0.018-0.429c-2.658-1.184-5.482-2.166-8.287-2.163
                    c-0.406,0-0.813,0.022-1.219,0.063h-0.004c-2.101,0.202-4.054,1.526-5,3.431v0.002v0.007c-1.437,2.798-1.723,6.068-1.767,9.314
                    c8.054,0.525,16.155,2.458,23.26,6.542h0.011l0.102,0.061c0.135,0.079,0.385,0.216,0.61,0.337c0.488-0.396,1.005-0.804,1.594-1.155
                    c2.153-1.435,4.706-2.147,7.259-2.147c1.133,0,2.268,0.145,3.367,0.427h0.004l0.046,0.013c0.017,0.003,0.028,0.008,0.042,0.008
                    v0.002c2.6,0.662,4.951,2.155,6.723,4.168c1.77,2.017,2.96,4.568,3.192,7.338v0.006H99.98L99.98,46.056z M76.259,19.699
                    c0,0.109,0.002,0.222,0.013,0.335v0.007v0.013c0.053,1.399,0.713,2.702,1.717,3.663c1.01,0.963,2.348,1.559,3.707,1.563h0.018h0.02
                    c0.098,0.008,0.197,0.008,0.293,0.008c1.371,0.002,2.731-0.588,3.754-1.547c1.023-0.964,1.699-2.273,1.754-3.685l0.002-0.007v-0.009
                    c0.008-0.107,0.013-0.21,0.013-0.32c0-1.452-0.679-2.837-1.743-3.862c-1.059-1.023-2.484-1.658-3.891-1.655
                    c-0.453,0-0.902,0.063-1.344,0.199l-0.014,0.001l-0.014,0.005c-1.158,0.302-2.245,1.016-3.025,1.965
                    C76.734,17.317,76.259,18.485,76.259,19.699z M16.812,41.286c-1.077-0.502-2.189-0.859-3.29-0.855c-0.185,0-0.371,0.012-0.556,0.031
                    h-0.025l-0.025,0.003c-1.58,0.044-3.174,0.732-4.371,1.837c-1.198,1.101-1.99,2.586-2.051,4.224v0.016l-0.002,0.013
                    c-0.011,0.133-0.015,0.265-0.015,0.392c0,1.011,0.31,1.986,0.835,2.876c0.389,0.662,0.899,1.265,1.476,1.79
                    C10.633,47.568,13.518,44.138,16.812,41.286z M86.969,61.061c0-3.604-1.301-7.223-3.406-10.137
                    c-4.196-5.841-10.707-9.649-17.48-11.773l-0.047-0.017c-1.301-0.398-2.613-0.752-3.938-1.054c-3.957-0.901-8.016-1.351-12.07-1.351
                    c-5.444,0-10.887,0.806-16.099,2.413c-6.771,2.149-13.304,5.932-17.492,11.79v0.005c-2.122,2.926-3.365,6.558-3.365,10.175
                    c0,1.331,0.167,2.662,0.519,3.958l0.004,0.002c0.762,2.908,2.252,5.504,4.182,7.764c1.929,2.266,4.295,4.198,6.784,5.775
                    c0.551,0.342,1.104,0.667,1.671,0.984C33.46,83.632,41.785,85.4,50.049,85.4c1.398,0,2.804-0.05,4.193-0.149
                    c8.322-0.688,16.68-3.146,23.436-8.165l0.002-0.005c2.15-1.59,4.143-3.514,5.719-5.702c1.582-2.189,2.74-4.637,3.255-7.296v-0.008
                    l0.002-0.002C86.866,63.08,86.969,62.072,86.969,61.061z M93.537,46.72c-0.002-0.875-0.201-1.745-0.64-2.558l-0.011-0.01
                    l-0.005-0.014c-0.586-1.206-1.507-2.118-2.615-2.739c-1.108-0.625-2.407-0.942-3.708-0.942c-1.178,0-2.349,0.263-3.388,0.785
                    c3.305,2.87,6.204,6.319,8.077,10.378c0.604-0.525,1.119-1.167,1.504-1.88C93.253,48.805,93.537,47.755,93.537,46.72z"/>
                </svg>
            </a>
        </li>
		<?php endif; ?>
	</ul>
</div>
<!-- indexer::continue -->
